<?php
return [
    'add_co' => 'إضافة لجنة جديدة',
    'treatment information' => 'معلومات المعاملة',
    'resource_staff_number' => 'رقم وارد الهيئة',
    'resource_at' => 'تاريخ التوريد',
    'please choose' => 'من فضلك قم بالاختيار',
    'treatment_type_id' => 'نوع المعاملة',
    'resource_by' => 'وردت من',
    'treatment_number' => 'رقم المعاملة',
    'treatment_time' => 'تاريخ المعاملة',
    'recommended_by_id' => 'الجهة الموصية بالدراسة',
    'recommendation_number' => 'رقم التوصية',
    'recommended_at' => 'تاريخ التوصية',
    'source_of_study_id' => 'الجهة مصدر الدراسة',
    'treatment_urgency_id' => 'اعجلية المعاملة',
    'treatment_importance_id' => 'سرية المعاملة',
    'first_meeting_at' => 'تاريخ أول اجتماع',
    'subject' => 'الموضوع',
    'president_id' => 'رئيس الدراسة',
    'advisor_id' => 'المستشار المسؤول عن الدراسة',
    'tasks' => 'مهام الاجتماع',
    'participant_advisors' => 'مستشارين مشاركين',
    'members_count' => 'عدد الأعضاء',
    'departments to participate' => 'جهات مطلوب مشاركتها',
    'department name' => 'اسم الجهة',
    'created' => 'تم انشاء اللجنة بنجاح',
    '' => '',
    '' => '',
    '' => '',
];