<?php
return [
    'action_add' => 'إضافة',
    'create new' => 'إنشاء اجتماع جديد',
    'type' => 'نوع الإجتماع',
    'at' => 'تاريخ الإجتماع',
    'room_details' => 'تفاصيل الصالة',
    'day' => 'اليوم',
    'from' => 'من',
    'to' => 'إلي',
    'room' => 'الصالة',
    'reason' => 'موضوع الإجتماع',
    'created successfully' => 'تم إنشاء الإجتماع بنجاح',
    'updated successfully' => 'تم تعديل الإجتماع بنجاح',
    'edit' => 'تعديل',
    'invited' => 'مدعو',
    'accepted' => 'قبول',
    'rejected' => 'معتذر',
    'information' => 'معلومات الإجتماع',
    'uncompleted' => 'غير مكتمل',
    'incoming' => 'الإجتماع لم يعقد بعد',
    'cancelled' => 'الإجتماع ملغي',
    'not_completed' => 'معلومات الإجتماع لم تكتمل',
    'cannot_be_seen' => 'الإجتماع غير قابل للإستعراض',
    'finished' => 'تم عقد الإجتماع',
    'calendar_meeting_details' => 'تفاصيل الاجتماع',
    'chairman' => 'رئيس اللجنة',
    'attendace_number' => 'عدد الحاضرين',
    'absence_number' => 'عدد المعتذرين',
    'meeting_title' => 'عنوان الاجتماع',
    'meeting_cancelled' => 'تم إلغاء الإجتماع',
    'confirm_attendance' => 'تأكيد حضور المشاركين في الإجتماع',
    'attended' => 'تم تأكيد الحضور',
    'absent' => 'لم يحضر',
    'members_multimedia' => 'مرئيات المشاركين علي مستوي الإجتماع',
];